# FilmWeb

./: pom.xml
src/main/java/com/hand/Dao/: Dao.java
src/main/java/com/hand/Dao/DaoImpl/: DaoImpl.java
src/main/java/com/hand/Entity/: Customer.java  Film.java
src/main/java/com/hand/Filter/: EncodingFilter.java  PermissionFilter.java
src/main/java/com/hand/Service/: AddService.java  DeleteService.java  FindAllService.java  FindLanService.java  FindOneService.java  LoginService.java  UpdateService.java
src/main/java/com/hand/Servlet/: AddServlet.java  DeleteServlet.java  FindAllServlet.java  FindLanServlet.java  FindOneServlet.java  LoginServlet.java  LogoutServlet.java  UpdateServlet.java
src/main/java/com/hand/Util/: ConnectionFactory.java
src/main/resources/: beans.xml
src/main/webapp/: add.jsp  filmList.jsp  update.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: demo-1.js
